
<project name="purePDF" default="compile" basedir=".">
	<property file="build.properties">
	</property>

	<target name="compile">
		<exec executable="${flex_sdk_home}/bin/compc" dir="${basedir}" failonerror="true">
			<arg line="-include-sources=src" />
			<arg line="-compiler.library-path+=libs/as3commons-logging-1.1.swc" />
			<arg line="-compiler.library-path+=libs/as3corelib.swc" />
			<arg line="-compiler.library-path+=libs/float.swc" />
			<arg line="-compiler.library-path+=libs/FZlib.swc" />
			<arg line="-compiler.library-path+=libs/HashMap.swc" />
			<arg line="-output=${output_dir}/${output_filename}" />
			<arg line="-keep-as3-metadata+=Abstract" />
			<arg line="-creator='Alessandro Crugnola'" />
			<arg line="-as3" />
			<arg line="-target-player=10" />
		</exec>
	</target>

	<target name="asdoc">
		<exec executable="${flex_sdk_home}/bin/asdoc" dir="${basedir}" failonerror="true">
			<arg line="-doc-sources=src" />
			<arg line="-compiler.library-path+=libs/as3commons-logging-1.1.swc" />
			<arg line="-compiler.library-path+=libs/as3corelib.swc" />
			<arg line="-compiler.library-path+=libs/float.swc" />
			<arg line="-compiler.library-path+=libs/FZlib.swc" />
			<arg line="-compiler.library-path+=libs/HashMap.swc" />
		</exec>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="bin">
				<include name="*.swc" />
			</fileset>
		</delete>
	</target>
</project>